<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드</title>
  <style>
    body{
      background-image: url(../assets/images/img01.jpg);
      background-repeat: no-repeat;
      background-size: 200px;
      background-position: center bottom;
      background-attachment:fixed      ;
    }
    #wrap{
      width: 500px;
      height: 200vh;
      background-color: rgba(33, 175, 140, 0.8);
      border: 10px dashed #a75757;
      padding: 10px;
      margin: 50px auto;
      /* opacity: 0.5; */
      /* background-clip: content-box; */
      background-image: url(../assets/images/img02.jpg) ;
      background-repeat: no-repeat;
      background-size: 200px;
      background-origin: padding-box;
    }
  </style>
</head>
<body>
  
  <div id="wrap">
    <h1>BACKGROUND</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure doloribus eligendi ducimus, aliquam distinctio praesentium eius! Possimus assumenda temporibus earum. Reprehenderit iusto necessitatibus aperiam corporis neque laboriosam nam quo a?</p>
  </div>
</body>
</html>