@charset "utf-8";
:root{
    --dark-color: #222;
    --dark-font: #fff;
    --light-color : #fff;
    --light-font: #222;
    --main-color: #79FF04;
}
[data-theme="dark"]{
    background-color: var(--dark-color);
    color: #fff;
}
/* class 처리 */
.main-btn{
    background-color: var(--main-color);
    font-weight: bolder;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.sub-title{
    font-size: 3rem;
}
body{
    max-width: 1024px;
    margin: 2rem auto;
    background-color: var(--light-color);
    color: var(--light-font);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
nav > ul{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}
nav > #logo{
    background-color: #222;
    color: var(--main-color);
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 0.5rem;
    text-align: center;
}
nav > #logo > p:nth-child(1){
    font-size: 0.7rem;    
    line-height: 1.3rem;
}
nav > #logo > p:nth-child(2){
    line-height: 0.6rem;    
    font-size: 1.5rem;
    font-weight: bolder;
}
.header-bg{
    height: 60vh;
    background-image: url(../images/edu-01.png);
    background-size: cover;
    background-position: center;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-bg > div{
    padding-top: 5rem;    
}
.header-bg > div > h1{
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
}
.header-bg > div > p{
    margin-top: 1rem;
    display: inline-block;
}
.header-bg > ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.header-bg > ul > li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ddd;
}
.header-bg > ul > li:nth-child(1){
    background-color: var(--main-color);
}

/* main */
main{ 
    text-align: center;
    padding-top: 3rem;
    overflow: hidden;
}
main > ul{
    width: 1550px;
    display: flex;
    gap: 1rem;
}
main > ul > li{    
    width: 300px;
    height: 350px;
    background-color: #ccc;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
main > ul > li > p{
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 0.5rem 0;
}
main > ul > li:nth-child(1){
    background-image: url(../images/edu-02.png);
}
main > ul > li:nth-child(2){
    background-image: url(../images/edu-03.png);
}
main > ul > li:nth-child(3){
    background-image: url(../images/edu-04.png);
}
main > ul > li:nth-child(4){
    background-image: url(../images/edu-05.png);
}
main > ul > li:nth-child(5){
    background-image: url(../images/edu-06.png);
}

/* section #curri */
/* #curri{
    text-align: center;
    padding: 2rem 4rem;
}
#curri > ul{
    display: flex;
    justify-content: center;
    gap: 2rem;    
    padding: 1rem;
}
#curri > ul > li{    
    flex: 1;
    padding: 5rem 1.5rem;
    box-shadow: 0 0 20px 10px #ddd;
} */

#curri{
    padding: 2rem;
    text-align: center;
}
#curri > ul{
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#curri > ul > li{
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 10px #ddd;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 1rem;
}
#curri > ul > li > i{
    font-size: 2rem;
}

/* section #contact */
#contact{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contact > div:nth-child(1){
    margin-right: auto;
}
#contact > div:nth-child(2){
    padding: 0 2rem;
}
#contact > div:nth-child(2) > p{
    box-shadow: 0 0 10px 5px #ddd;
    padding: 5px 10px;
    margin: 10px 0;
}

/* section #bg */
#bg{
    height: 60vh;
    background-image: linear-gradient(135deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/edu-07.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
#bg > h2:nth-child(1){
    color: var(--main-color);
}
#bg > h2:nth-child(2){
    color: var(--light-color);
}

/* footer */
footer{
    height: 30vh;
    padding: 2rem;
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer > p{
    font-size: 1.3rem;
}
footer > div{
    aspect-ratio: 1/1;  
    text-align: center;      
    color: var(--main-color);
    background-color: #999;
    border-radius: 50%;
    padding: 1rem;
}
footer > div > p:nth-child(1){
    font-size: 0.7rem;
    line-height: 0.9rem;
}
footer > div > p:nth-child(2){
    font-size: 1.5rem;
    font-weight: bolder;
    line-height: 1.5rem;
}
