<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .container{
      padding: 2rem;
      background-color: #ddd;
    }
    .box1{
      width: 100px;
      height: 100px;
      background-color: tomato;
      animation-name: change;
      animation-duration: 1s;
      /* animation-iteration-count: infinite; */
      /* animation-direction: alternate; */
      /* animation-fill-mode: forwards; */
      /* animation-fill-mode: backwards; */
      animation: change 1s linear 1s infinite alternate;
    }
      @keyframes change {
        0%{
          /* background-color: tomato; */
        }
        30%{
          border: 10px solid #f00;
        }
        100%{
          
          background-color: aqua;
          transform: translateX(300px) rotateX(180deg);
          /* transform: rotateX(180deg); */
        }
      }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">BOX1</div>
  </div>
</body>
</html>
