<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      perspective: 1000px;
    }
    .box1{
      width: 100px;
      height: 100px;
      background-color: tomato;
      transition-duration: 1s;
    }
    .box1:hover{
      transform: translateX(300px);
      
    }
    .box2{
      margin-left: 500px;
      width: 80px;
      height: 50px;
      background-color: orange;
      transition-duration: 1s;
      
    }
    input:checked ~ .box2{
      /* transform: translatez(-500px); */
      transform: rotateY(45deg);
      /* transform: scale(5, 7); */
      /* transform: skew(25deg, 25deg); */
      transform-origin: left center;
      transform-origin: right top;
    }
  
  </style>
</head>
<body>
  <div class="box1">box1</div>
    <input type="checkbox" id="check">
    <label for="check">애니메이션 실행</label>
  <div class="box2">box2</div>


  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>