<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디스플레이 레이아웃</title>
  <style>
    *{ margin: 0; padding: 0;}
    ul{
      font-size: 0;
      padding: 30px; 
      /* top bottom right left 순서로 패딩이 들어감  */
      /* padding: 30px; */
      padding: 20px 30px ;
      /* 1값을 넣으면 전체 */
      /* 2값을 넣으면 첫번쨰 값은 탑바텀 함께 설정, 두번쨰 값은 레프트라이트 함께 설정 */
      /* 3값을 넣으면, 탑 레프트/라이트, 바텀 순서대로 자주사용 x */
      /* 4값을 넣으면 시계방향으로 탑 라이트 바텀 레프트 순서  */
      

    }
    ul > li{margin: 30px 0;
    padding: 10px 0;
    display: inline-block;
    background-color: tomato;
    font-size: 16px;
    }
  
  </style>
</head>
<body>
  <header>
    <ul>
      <li>menu1</li><!--
        --><li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
      
    </ul>
  </header>
</body>
</html>