<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 예제</title>
  <style>
    #container{
      display: grid;
      height: 100vh;
      *{margin: 0; padding: 0;}
      /* grid-template-columns: 200px 200px 500px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3,1fr); */
      /* grid-template-columns: repeat 100px 200px auto; */
      /* grid-template-columns: repeat 100px 1fr 1fr; */
      /* grid-template-rows: 1fr 1fr; */
      /* grid-template-rows: repeat(3,1fr); */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(3,minmax(200px auto)); */
      /* grid-template-columns: repeat(3,minmax(auto 300px)); */
      /* auto-fill,auto-fit 컬럼의 갯수를 정하지 않아도 알아서 너비에 맞춰서 셀이 채워짐 */

      /* grid-template-columns:repeat((auto-fill) minmax(20% auto)) ; */

      grid-auto-columns:1fr 1fr 1fr ;

      grid-auto-rows: 1fr 1fr 1fr ;




      /* grid-auto-columns: ; */
      /* grid-auto-rows: ; */

    }
    #container > div{
      background-color: tomato;
      border: 1px dashed #222  ;
      
      
    }
    .box1{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / 3; */
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <!-- <div class="box5">box5</div>
    <div class="box6">box6</div> -->
  </div>
</body>
</html>