<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/academy.css">
    <title>아카데미 사이트</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <p>CREATE</p>
                <p>EDU</p>
            </div>
            <ul id="gnb">
                <li><a href="#">CREATE EDU</a></li>
                <li><a href="#">학습안내</a></li>
                <li><a href="#">과정안내</a></li>
                <li><a href="#">학습후기</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
            <ul id="top-btn">
                <li class="main-btn">회원가입</li>
                <li class="main-btn">로그인</li>
            </ul>
        </nav>
        <div class="header-bg">
            <div>
                <h1>CREATE EDU<br>스스로 창의적인 코딩을 할 수<br>있도록 도와 줍니다.</h1>
                <p class="main-btn">재밌고 쉽고 흥미로운 수업</p>            
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>
    <main>
        <h2 class="sub-title">CREATE EDU</h2>
        <p>어린이부터 성인까지 창의적인 코딩 교육의 선두자</p>
        <ul>
            <li>
                <p>코딩스케치</p>
            </li>
            <li>
                <p>알고리즘 실습</p>
            </li>
            <li>
                <p>코딩 실습</p>
            </li>
            <li>
                <p>코딩 설계</p>
            </li>
            <li>
                <p>코딩 연습</p>
            </li>
        </ul>
    </main>
    <section id="curri">
        <h2 class="sub-title">커리큘럼</h2>
        <ul>
            <li>
                <i class="fa-solid fa-pencil"></i>
                <p>Introductory<br>(입문)</p>
            </li>
            <li>
                <i class="fa-solid fa-tags"></i>
                <p>Beginner<br>(초급)</p>
            </li>
            <li>
                <i class="fa-brands fa-react"></i>
                <p>Intermediate<br>(중급)</p>
            </li>
            <li>
                <i class="fa-solid fa-trophy"></i>
                <p>Advanced<br>(고급)</p>
            </li>
        </ul>
    </section>
    <section id="contact">
        <div>
            <p>문의</p>
            <p>02.1234.1234</p>
        </div>
        <div>
            <p>이름</p>
            <p>연락처</p>
            <label>
                <input type="checkbox">
                <span>개인정보 사용에 동의합니다.</span>
            </label>
        </div>
        <p class="main-btn">상담<br>신청</p>
    </section>
    <section id="bg">
        <h2 class="sub-title">코딩입문부터 고급까지</h2>
        <h2 class="sub-title">CREATE EDU</h2>
    </section>
    <footer>        
        <p>CREATE EDU</p>
        <div>
            <p>CREATE</p>
            <p>EDU</p>
        </div>        
    </footer>
</body>
</html>