<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테슬라 데스크탑용</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/tesla-pc.css" />
  </head>
  <body>
    <header>
      <p class="logo">TESLA</p>
      <nav>
        <a href="#">차량</a>
        <a href="#">충전</a>
        <a href="#">살펴보기</a>
        <a href="#">Shop</a>
      </nav>
      <ul>
        <li><i class="fa-regular fa-circle-question"></i></li>
        <li><i class="fa-solid fa-globe"></i></li>
        <li><i class="fa-regular fa-circle-user"></i></li>
      </ul>
    </header>
    <main>
      <h1>Model 3 ZERO 프로모션</h1>
      <h2>보조금과 함께 더욱 합리적으로</h2>
      <a href="#">자세히 알아보기</a>
      <div class="btn-wrap">
        <p class="blue">인벤토리 보기</p>
        <p class="white">시승 신청</p>
      </div>
    </main>
    <section id="model">
      <!-- 사이즈 : 800px 600px -->
      <div class="model-item">
        <article>
          <p>미드사이즈 SUV</p>
          <div class="bottom-text">
            <h2>New Model Y</h2>
            <div class="btn-wrap">
              <p class="blue">주문하기</p>
              <p class="white">자세히 알아보기</p>
            </div>
          </div>
        </article>
        <article>
          <p>유틸리티 트럭</p>
          <div class="bottom-text">
            <h2>CYBERTRUCK</h2>
            <div class="btn-wrap">
              <p class="blue">주문하기</p>
              <p class="white">자세히 알아보기</p>
            </div>
          </div>
        </article>
      </div>
      <ul class="indicator">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section id="act">
      <article>
        <div class="left">
          <h2>Tesla 경험하기</h2>
          <p>지금 시승 신청하세요.</p>
          <p class="white">시승 신청하기</p>
        </div>
        <img src="images/act-01.png" alt="바퀴가 보이는 자동차" />
      </article>
      <article>
        <div class="left">
          <h2>액세서리</h2>
          <p>차량 액세서리 및 Tesla 브랜드 상품을 만나보세요.</p>
          <p class="white">지금 쇼핑하기</p>
        </div>
        <img src="images/act-02.png" alt="자동차 위의 이미지" />
      </article>
    </section>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6590884.286710475!2d122.25562620007841!3d36.23450851510839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2z64yA7ZWc66-86rWt!5e0!3m2!1sko!2skr!4v1759385884719!5m2!1sko!2skr"
      width="100%"
      height="450"
      style="border: 0;padding: 2rem;box-sizing: border-box;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <section id="network">
        <article class="left">
            <h2>충전</h2>
            <p>주변에서 이용 가능한 Tesla 수퍼차저 및 데스티네이션 차저 네트워크를 확인해 보세요.</p>
            <div class="btn-wrap">
                <p class="black">충전 네트워크 보기</p>
                <p class="white">자세히 알아보기</p>
            </div>
        </article>
        <article class="right">
            <div class="one">
                <div class="number">
                    <p>4,420</p>
                    <div><i class="fa-solid fa-bolt"></i></div>
                </div>
                <p>수퍼차저</p>
            </div>
            <div class="two">
                <div class="number">
                    <p>879</p>
                    <div><i class="fa-solid fa-plug"></i></div>
                </div>
                <p>데스티네이션 차저</p>
            </div>
        </article>
    </section>
    <section id="last">
        <div class="last-content">
            <article>
                <div class="bottom">
                    <h2>Powerwall</h2>
                    <p>정전 시에도 조명은 그대로</p>
                    <p class="blue">자세히 알아보기</p>
                </div>
            </article>
            <article>
                <div class="bottom">
                    <h2>Megapack</h2>
                    <p>대규모 에너지 공급을 위한 초대형 배터리 시스템</p>
                    <p class="blue">자세히 알아보기</p>
                </div>
            </article>
        </div>
        <ul class="indicator">
            <li></li>
            <li></li>
        </ul>
    </section>
  </body>
</html>
