<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션</title>
  <style>
     *{margin: 0; padding: 0;}
     .container{
      height: 80vh;
      background-color: aliceblue;
      padding: 2rem;
      display: flex;
      align-items: center;
     }
     .box1{
      width: 100px;
      height: 100px;
      background-color: violet;
      /* transition-property: boder-radius ; */
      transition-property: background-color ;
      /* transition-property: all ; */
      transition-duration: 0.5s;
      /* transition-timing-function: ease-in; */
      /* transition-delay: 1s; */
      transition: all 0.5 linear 1s;
      /* display: block; */
      opacity: 1;
     }
     .box1:hover{
      /* display: none; */
      opacity: 0;
      background-color: palegreen;
      border-radius: 50%;
      /* transform: translateX(70vw); */
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">BOX1</div>
  </div>
</body>
</html>