<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 속성</title>
  <style>
    main{
    background-color: blueviolet;
    width: 60%;
    height: 80vh;
    margin: 50px auto;
    position: relative;
    }
    div{
      width: 100px;
      height: 100px;
      background-color: tomato;
      border: 2px solid #000;
      font-size: 2rem;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
      position: absolute;
    }
    .box1{
      /* bottom: 0; */
      top: 00px;
      left: 00px;
      z-index: 1;
      /* right: 0; */
      /* position: fixed; */
      /* position: absolute; */
      
    }
    .box2{
      top: 0;
      right: 0;
    }
    .box3{
      bottom: 0;
      left: 0;
    }
    .box4{
      bottom: 0;
      right: 0;
    }
    .box5{
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <main>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
  </main>
</body>
</html>