<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습</title>
  <style>
    main{
      background-color: #b9afaf;
    width: 350px;
    height: 350px;
    margin: 50px auto;
    /* position: relative; */
    }
    div{
      width: 100px;
      height: 100px;
      background-color: black;
      color: beige;
      border: 2px solid #000;
      font-size: 2rem;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
      position: absolute;}
    .prev{
      top: 200px;
      left: 150px;
    }
    .next{
      top: 200px;
      right: 150px;
    }
  </style>
</head>
<body>
  <h1>position exercise</h1>
  <main>
    <p>slide contents</p>
<div class="prev">prev</div>
<div class="next">next</div>
  </main>
</body>
</html>