<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품상세설명</title>
  <style>
    .wrap{
      position: relative;
      width: 300px;
      height: 300px;
    }
    .wrap *{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .wrap > img{
      
      object-fit: cover;
      
    }
    .wrap > img:hover + p{
      display: block;
    }
    .wrap:hover > p{
      display: block;
    }
    .wrap > p{
      margin: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
    }
    .card{
      width: 500px;
      height: 400px;
      background-image: url(../assets/images/img01.jpg);
      /* background-repeat: no-repeat; */
      /* 커버를 하면 노리피트 처리 안해도 상관없음 */
      background-size: cover;
      padding: 2rem;
      position: relative;
    }
    .content{
      /* position: relative;
      bottom: -100px;
      left: 0; */
      position: absolute;
      bottom: 2rem;
      left: 2rem;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="../assets/../assets/../game.png" alt="">
    <p>game of thrones</p>
  </div>
  <div class="card">
    <div class="content">
      <h2>Powerwall</h2>
      <p>정전시에도 조명은 그대로</p>
      <button>자세히알아보기</button>
    </div>
  </div>
</body>
</html>
