<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root{
    --color-head:#f0f
  }
  *{margin: 0; padding: 0;}
  ul{ list-style: none;}
  main >p{
    text-decoration: underline;
    color: var(--color-head);
    font-size: var(--size-font);
  }
  nav a{
    text-decoration: none;
    color: inherit;
  }
  .layout-inline{
    display: inline-block;
    padding: 0.5rem 1rem;
  }
  .font-bg{
    background-color: blueviolet;
  }
  nav li a:hover{
    background-color: yellow;
  }
  body > p:active{
    background-color: blue;
  }
  nav > ul > li:nth-child(2) {
    background-color: brown;
  }
  body > p:nth-last-of-type(3){
    background-color: darkgreen;
  }
  nav li:nth-of-type(3){
    background-color: yellow;
  }
  nav li:nth-last-child(2n+1){
    background-color: indianred;
  }

</style>
<body>
  <header>제목</header>
  <p>제목에 설명을 작성합니다</p>
  <nav>
    <ul>
      <li class="layout-inline font-bg"><a href="#">메뉴1</a></li>
      <li class="layout-inline"><a href="#">메뉴2</a></li>
      <li class="layout-inline"><a href="#">메뉴3</a></li>
      <li class="layout-inline"><a href="#">메뉴4</a></li>
    </ul>
  </nav>
  <main>
    <h1>본문</h1>
    <p>본문에 설명을 작성합니다.</p>
    <ul>
      <li><img src="../thron.webp" alt="이미지1"></li>
      <li><img src="../thron.webp" alt="이미지1"></li>
      <li><img src="../thron.webp" alt="이미지1"></li>
    </ul>
  </main>
  <footer>푸터</footer>
</body>
</html>