<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사각로딩바</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 300px;
      height: 300px;
      background-color: #dababa;
      position: relative;
    }
    .container > div{
      width: 100px;
      height: 100px;
      position: absolute;
      animation-name: box1;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .container > div:nth-child(1){
      background-color: dodgerblue;
      top: 0;
      left: 0;
      
    }
    .container > div:nth-child(2){
      background-color:blueviolet;
      /* right: 0; */
      /* bottom: 0; */
      /* top: calc(100% - 100px); */
      /* left: calc(100% - 100px); */
      animation-delay: 0.5s;
    }
    @keyframes box1{
      0%, 100%{ 
        top: 0;
        left: 0;
      }
      25%{
        top: 0px;
        left: calc(100% - 100px);;
        background-color: tomato;
        
      }
      50%{
        top: calc(100% - 100px);
      left: calc(100% - 100px);
      background-color: orange;
      }
      75%{
        top: calc(100% - 100px);
      left: 0;
      background-color: yellowgreen;
      }
    }
  </style>
</head>
<body>
  <h1>오징어게임</h1>
  <div class="container">
    <div></div>
    <div></div>
  </div>
</body>
</html>